<!DOCTYPE html>
<html lang="es">
<head>
		<meta charset="UTF-8">
		<title>Corazón de Rol</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

		<style>
				body {
						font-family: Arial, sans-serif;
						margin: 0;
						padding: 0;
				}
				iframe {
						width: 100%;
						height: 100vh;
						border: none;
				}
				.fa-brands {
				  padding: 20px;
				  font-size: 30px;
				  width: 30px;
				  text-align: center;
				  text-decoration: none;
				  margin: 5px 2px;
				  border-radius: 50%;
				}


				.fa-facebook-f {
				  background: #3B5998;
				  color: white;
				}

				.fa-instagram {
				  background: #125688;
				  color: white;
				}
				.fa-tiktok {
	        font-size: 24px;
	        color: #000; /* Black */
		    }
		</style>
</head>
<body>
	<div style="text-align: right">
		<h2>Siguenos en nuestras redes sociales</h2>
			<a href="https://www.facebook.com/share/19Ne1TQDpB/" target="_blank" class="fa-brands fa-facebook-f"></a>
			<a href="https://www.instagram.com/reposteria.corazon.de.rol?igsh=d2ptcWM1YXF5Ym5h" target="_blank" class="fa-brands fa-instagram"></a>
			<a href="https://www.tiktok.com/@reposteriacorazonderol?_t=ZS-90LFyKtEFmh&_r=1" target="_blank" class="fa-brands fa-tiktok"></a>
	</div>
	<!-- Cambia la ruta del PDF aquí -->
	<iframe src="https://1drv.ms/b/c/67b7b47a00294330/IQQcU6ucaq55Rol_BGFBvse-AQBF4ZHX_m4kKEtEncabNz0"></iframe>
	
</body>
</html>
